leader_traits = {

	########################################
	## HEAD of GOVERNMENT
	########################################

	### Unique Traits ###

	#Theodor Oberländer
	#hog_idiosyncratic_academic = {
	#	political_power_factor = 0.1
	#	drift_defence_factor = -0.05
	#	random = no
	#}


	########################################
	## ECONOMY MINISTERS
	########################################

	### Unique Traits ###

	#Yan Jiagan
	eco_yan_jiagan = {
		political_power_gain = 0.15
		production_speed_buildings_factor = 0.1
		inflation_rate_modifier = -0.5
		consumer_goods_use_modifier = -0.05
		random = no
	}


	########################################
	## FOREIGN MINISTERS
	########################################

	### Unique Traits ###

	#Qiao Guanhua
	for_the_arbor = {
		communist_acceptance = 50
		socialist_acceptance = 50
		progressivism_acceptance = 50
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1
		random = no
	}


	########################################
	## SECURITY MINISTERS
	########################################

	### Unique Traits ###

	#Henning von Tresckow
	#sec_old_prussian = {
	#	army_org_factor = 0.1
	#	army_morale_factor = 0.05
	#	training_time_factor = 0.05
	#	random = no
	#}

	
	########################################
	## INTELLIGENCE MINISTERS
	########################################

	#ormonde winter
	#int_o = {
	#	encryption = 1
	#	decryption = 1
	#	random = no
	#}

	
	########################################
	## MILITARY HIGH COMMAND
	########################################

	#mhc_school_of_manoeuvre = {
	#	army_speed_factor = 0.1
	#	equipment_bonus = {
	#		motorized_equipment = {
	#			soft_attack = 0.1
	#		}
	#		APC_chassis = {
	#			soft_attack = 0.1
	#		}
	#	}
	#	army_armor_attack_factor = 0.1
	#	army_armor_defence_factor = 0.1
	#	random = no
	#}


	########################################
	## CHIEF of ARMY
	########################################

	#carm_elastic_defence_doctrine = {
	#	army_defence_factor = 0.1
	#	supply_consumption_factor = -0.1
	#	random = no
	#}


	########################################
	## CHIEF of NAVY
	########################################

	#cnav_open_seas_doctrine = {
	#	navy_screen_attack_factor = 0.1
	#	navy_screen_defence_factor = 0.1
	#	naval_speed_factor = 0.05
	#	random = no
	#}


	########################################
	## CHIEF of AIR
	########################################

	#cair_the_red_baron = {
	#	air_air_superiority_attack_factor = 0.06
	#	air_air_superiority_defence_factor = 0.06
	#	air_air_superiority_agility_factor = 0.03
	#	air_interception_attack_factor = 0.06
	#	air_interception_defence_factor = 0.06
	#	air_interception_agility_factor = 0.03
	#	random = no
	#}


}
