ideas = {
	country = {
		ONM_badlands = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ONM_badlands"}

			picture = ENG_A_Knot_of_Roots
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				annual_gdp_growth_factor = -0.5
				stability_factor = -0.2
				mobilization_speed = -0.2
			}
		}
		ONM_kwantung_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ONM_kwantung_army"}

			picture = MAN_Kwantung_Army
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				annual_gdp_growth_factor = -0.7
				stability_factor = -0.25
				army_speed_factor = -0.35
				war_support_factor = +0.15
			}
		}
	} 
}
