guiTypes = {
	containerWindowType = {
		name = "TNOUB_bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		buttonType = {
			name = "CHI_Table_crt_icon"
			spriteType = "GFX_CHI_Table_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_CHI_Table"
		}

	}

	containerWindowType = {
		name = "TNOUB_arrows_alert"
		orientation = lower_right

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -111 y = -415 }
		}
	}
}