#############################
##China Focus Tree in TNOUB##
######By JamesRavenlake######
#############################
focus_tree = {
	id = tnoub_CHI_Pre-modernization
	country = {
		factor = 0 
		modifier = {
			add = 11
			tag = CHI
		}
	}
	default = no

	focus = {
		id = 1962_legislative_session
		icon = GFX_1962_legislative_session
		cost = 10
		x = 9
		y = 0
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {}
	
		completion_reward = {
			country_event = { id = tnoub_chi.592 }
		}
	}

	focus = {
		id = meet_consul_general_of_japan
		icon = GFX_meet_the_farmers
		cost = 10
		x = 7
		y = 1
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {
			focus = 1962_legislative_session
		}
	
		completion_reward = {
			country_event = { id = tnoub_chi.593 }
		}
	}

	focus = {
		id = requesting_investment
		icon = GFX_requesting_investment
		cost = 10
		x = 7
		y = 2
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {
			focus = meet_consul_general_of_japan
		}
	
		completion_reward = {
			country_event = { id = tnoub_chi.594 }
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = industry
			}
			608 = {
				set_temp_variable = { temp_state_value_addition = 5.0 }
				econ_state_value_change_addition = yes
			}
		}
	}

	focus = {
		id = approve_secret_budgets
		icon = GFX_approve_secret_budgets
		cost = 10
		x = 11
		y = 1
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {
			focus = 1962_legislative_session
		}
	
		completion_reward = {
			country_event = { id = chi.5 }
			set_temp_variable = { debt_temp = 2.0 }
			econ_national_debt_change = yes
		}
	}

	focus = {
		id = meet_the_farmers
		icon = GFX_meet_the_farmers
		cost = 10
		x = 11
		y = 2
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {
			focus = approve_secret_budgets
		}
	
		completion_reward = {
			country_event = { id = tnoub_chi.595 }
		}
	}

	focus = {
		id = nanjing_speech
		icon = GFX_nanjing_speech
		cost = 10
		x = 9
		y = 3
		available = {}
		bypass = {}
		allow_branch = {}
		prerequisite = {
			focus = meet_the_farmers
		}
		prerequisite = {
			focus = requesting_investment
		}
	
		completion_reward = {
			country_event = { id = tnoub_chi.596 }
		}
	}
}