################################
###   GAW Scripted Effects   ###
################################

#Scripted Effects relating to the Great Asian War, or the time Asia gets doused in gasoline

GAW_JAP_send_warlord_ultimatum = {#Japanese ultimatum to the warlords to surrender or die
	for_each_scope_loop = {
		array = global.chinese_warlords

		if = {
			limit = {
				exists = yes
				has_country_flag = GAW_chi_ally
			}
			country_event = {id = chinesewarlord.1004 hours = 12 random = 12}
		}

		if = {
			limit = {
				exists = yes
				has_country_flag = GAW_neutral
				NOT = {
					original_tag = TIB
					original_tag = ETR
					original_tag = XIK
					original_tag = QIN
					original_tag = XIN
				}
			}
			country_event = {id = chinesewarlord.1005 hours = 12 random = 12}
		}
	}

	hidden_effect = {
		JAP = {
			country_event = {id = gaw.102 hours = 48 random = 24}
		}
	}
}

GAW_CHI_send_warlord_ultimatum = {#Chinese ultimatum to the warlords to surrender or die
	for_each_scope_loop = {
		array = global.chinese_warlords

		if = {
			limit = {
				exists = yes
				has_country_flag = GAW_jap_ally
			}
			country_event = {id = chinesewarlord.1006 hours = 12 random = 12}
		}

		if = {
			limit = {
				exists = yes
				has_country_flag = GAW_neutral
				NOT = {
					original_tag = TIB
					original_tag = ETR
					original_tag = XIK
					original_tag = QIN
					original_tag = XIN
				}
			}
			country_event = {id = chinesewarlord.1007 hours = 12 random = 12}
		}
	}
	hidden_effect = {
		CHI = {
			country_event = {id = gaw.204 hours = 48 random = 24}
		}
	}
}

GAW_clear_warlord_flags = {#Clears all GAW warlord allegiance flags
	for_each_scope_loop = {
		array = global.chinese_warlords

		if = {
			limit = {
				has_country_flag = GAW_chi_ally
			}
			clr_country_flag = GAW_chi_ally
		}
		else_if = {
			limit = {
				has_country_flag = GAW_jap_ally
			}
			clr_country_flag = GAW_jap_ally
		}
		else_if = {
			limit = {
				has_country_flag = GAW_neutral
			}
			clr_country_flag = GAW_neutral
		}
	}
}

GAW_add_Chinese_claims = {#Adds claims for China so the event file stops looking like AIDS
	CHI = {
		add_state_claim = 601
		add_state_claim = 1464
		add_state_claim = 524
		add_state_claim = 328
		add_state_claim = 610
		add_state_claim = 714
		add_state_claim = 715
		add_state_claim = 716
		add_state_claim = 717
		add_state_claim = 801
		add_state_claim = 1265
		add_state_claim = 591
		add_state_claim = 813
		add_state_claim = 812
		add_state_claim = 1022
		add_state_claim = 811
		add_state_claim = 810
		add_state_claim = 524
		add_state_claim = 1640
		add_state_claim = 1641
		add_state_claim = 1642
		add_state_claim = 1643
		add_state_claim = 1636
		add_state_claim = 1637
		add_state_claim = 1638
		add_state_claim = 1639
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = GNG
				is_core_of = GUX
				is_core_of = YUN
				is_core_of = SHX
				is_core_of = SIC
				is_core_of = GUZ
				is_core_of = XIK
				AND = {
					is_core_of = MAN
					NOT = {
						state = 408
						state = 409
						state = 657
					}
				}
				AND = {
					is_core_of = MEN
					NOT = {
						state = 815
						state = 330
						state = 814
						state = 329
					}
				}
			}
		}
		add_core_of = CHI
	}
	every_state = {
		limit = {
			OR = {
				is_core_of = ETR
				is_core_of = XIN
				is_core_of = QIN
				is_core_of = TIB
				state = 809
				state = 408
				state = 409
				state = 657
				state = 815
				state = 330
				state = 814
				state = 329
			}
		}
		add_claim_by = CHI
	}
}

YUN_NPA_add_Yunnan_claims = {#Adds claims for China so the event file stops looking like AIDS
	every_state = {
		limit = {
			OR = {
				is_core_of = XIN
				is_core_of = QIN
				is_core_of = TIB
				is_core_of = GNG
				is_core_of = GUX
				is_core_of = SHX
				is_core_of = XIK
				is_core_of = MAN
				is_core_of = MEN
				is_core_of = CHI
				state = 329
				state = 434
				state = 524
				state = 537
				state = 591
				state = 809
				state = 810
				state = 811
				state = 812
				state = 814
				state = 1364
			}
		}
		add_claim_by = YUN
	}
}

GAW_remove_Chinese_claims = {#Removes Chinese Claims if it is defeated
	every_state = {
		limit = {
			NOT = {
				is_owned_by = CHI
			}
			OR = {
				is_core_of = CHI
				is_claimed_by = CHI
			}
		}
		if = {
			limit = {
				is_core_of = CHI
			}
			remove_core_of = CHI
		}
		else_if = {
			limit = {
				is_claimed_by = CHI
			}
			remove_claim_by = CHI
		}
	}
}

GAW_JAP_surrender_chinese_states = {#Transfers all Japanese owned states back to China
	every_state = {
		limit = {
			OR = {
				is_owned_by = JAP
				is_controlled_by = JAP
			}
			OR = {
				is_core_of = CHI
				is_claimed_by = CHI
			}
			NOT = {
				state = 524
			}
		}

		CHI = {
			transfer_state = PREV
		}
	}
	every_state = {
		limit = {
			is_claimed_by = MAN
			NOT = {
				is_core_of = CHI
			}
		}

		ONM = {
			transfer_state = MAN
		}
	}
	KOR = {
		leave_faction = yes
		set_cosmetic_tag = KOR_CHI_military_occupation_zone
		transfer_state = 525
		transfer_state = 527
		transfer_state = 560
		transfer_state = 655
		transfer_state = 962
		transfer_state = 963
		transfer_state = 1018
		transfer_state = 1024
		transfer_state = 1816
		transfer_state = 1817
		transfer_state = 1818
		transfer_state = 1819
		transfer_state = 1820
	}
}

CHI_GAW_Winning = {
	hidden_effect = {
		every_country = {
			#limit = {
			#	OR = {
			#		is_in_faction_with = CHI
			#		is_in_faction_with = JAP
			#	}
			#}
			every_controlled_state = {
				set_state_owner_to = PREV
			}
		}

		every_enemy_country = {
			white_peace = PREV
		}

		every_country = {
			limit = {
				OR = {
					is_in_faction_with = CHI
					is_in_faction_with = JAP
				}
			}
			every_enemy_country = {
				white_peace = PREV
			}
		}

		JAP = {
			add_to_faction = AZH
		}
		
		every_country = {
			country_event = {
				id = TNOUB_WORLD.11
			}
		}
		country_event = {
			id = tnoub_chi.701
			days = 2
			random_hours = 24
		}
		country_event = {
			id = tnoub_chi.702
			days = 3
			random_hours = 12
		}
		country_event = {
			id = tnoub_chi.703
			days = 4
			random_hours = 12
		}

		ONM = {
			set_capital = {	state = 809 }
			transfer_state = 408
			transfer_state = 409
			transfer_state = 1644
			transfer_state = 1645
			transfer_state = 1647
			transfer_state = 1646
			transfer_state = 657
			transfer_state = 1364
			transfer_state = 809
		}
		
		605 = {
			set_demilitarized_zone = no
		}
		960 = {
			set_demilitarized_zone = yes
		}
		605 = {
			set_demilitarized_zone = no
		}
		960 = {
			set_demilitarized_zone = yes
		}

		CHI = {
			leave_faction = yes
			set_cosmetic_tag = CHI_FIVE
			annex_country = {
				target = GNG
				transfer_troops = yes
			}
			annex_country = {
				target = MEN
				transfer_troops = yes
			}
			annex_country = {
				target = GUX
				transfer_troops = yes
			}
			annex_country = {
				target = YUN
				transfer_troops = yes
			}
			annex_country = {
				target = GUZ
				transfer_troops = yes
			}
			annex_country = {
				target = SIC
				transfer_troops = yes
			}
			annex_country = {
				target = XIK
				transfer_troops = yes
			}
			annex_country = {
				target = QIN
				transfer_troops = yes
			}
			annex_country = {
				target = SHX
				transfer_troops = yes
			}
			annex_country = {
				target = XIN
				transfer_troops = yes
			}
			annex_country = {
				target = ETR
				transfer_troops = yes
			}
			annex_country = {
				target = GAN
				transfer_troops = no
			}

			annex_country = {
				target = TIB
				transfer_troops = no
			}

			transfer_state = 601
			transfer_state = 1464
			transfer_state = 524
			transfer_state = 328
			transfer_state = 610
			transfer_state = 714
			transfer_state = 715
			transfer_state = 716
			transfer_state = 717
			transfer_state = 801
			transfer_state = 1265
			transfer_state = 591
			transfer_state = 813
			transfer_state = 812
			transfer_state = 1022
			transfer_state = 811
			transfer_state = 810
			transfer_state = 1640
			transfer_state = 1641
			transfer_state = 1642
			transfer_state = 1643
			transfer_state = 1636
			transfer_state = 1637
			transfer_state = 1638
			transfer_state = 1639

			# transfer_state = 809

			transfer_state = 524
			transfer_state = 1853
			transfer_state = 1852
			transfer_state = 1855
			transfer_state = 1850
			transfer_state = 1851
			transfer_state = 1854
			transfer_state = 1856

			set_autonomy = {
				target = ONM
				autonomy_state = autonomy_client_state
				end_wars = yes
			}
			set_autonomy = {
				target = KOR
				autonomy_state = autonomy_client_state
				end_wars = yes
			}
			set_autonomy = {
				target = IDC
				autonomy_state = autonomy_client_state
				end_wars = yes
			}
		}
		#TIB = {
		#	leave_faction = yes
		#	set_cosmetic_tag = TIB_CHI_autonomous_region
		#}
		KOR = {
			leave_faction = yes
			set_cosmetic_tag = KOR_CHI_military_occupation_zone
			set_capital = {
				state = 962
				remember_old_capital = no
			}
			transfer_state = 525
			transfer_state = 527
			transfer_state = 560
			transfer_state = 655
			transfer_state = 962
			transfer_state = 963
			transfer_state = 1018
			transfer_state = 1024
			transfer_state = 1816
			transfer_state = 1817
			transfer_state = 1818
			transfer_state = 1819
			transfer_state = 1820
		}

		#load_focus_tree = 
		#set_country_flag = tnoub_chi_
		clr_country_flag = CHI_Modernization
		clr_global_flag = CHI_Western_Insurrection_Crisis
		clr_country_flag = CHI_show_western_tree_hidden_middle
		clr_country_flag = CHI_show_western_tree_hidden_japan
		clr_country_flag = CHI_Nanjing_Crisis
		clr_country_flag = CHI_war_with_japan
		clr_country_flag = CHI_CHI_Polio
		clr_country_flag = CHI_Remaining_Modernization
		IDC = {
			annex_country = {
				target = VIN
				transfer_troops = yes
			}
			annex_country = {
				target = LAO
				transfer_troops = yes
			}
			annex_country = {
				target = CAM
				transfer_troops = yes
			}
			annex_country = {
				target = VIC
				transfer_troops = yes
			}
		}
	}
}

CHI_GAW_Pus_Reset = {
	if = {
		limit = {
			check_variable = {
				pus_record > 0
			}
		}
		clear_variable = pus_temp
		subtract_from_temp_variable = {
			pus_temp = pus_record
		}
		econ_pus_change = yes
		clear_variable = pus_record
	}
}